
#cd inst/doc && rm -f index.html *.tex *.bbl *.blg *.aux *.out *.log && cd -

rm -f src/Makevars \
  confdefs.h config.log config.status \
	src/*.o src/*.so src/*.a src/*.d src/*.dll src/*.rc \
	inst/doc/*.cpp inst/doc/*.hpp \
	inst/doc/*.out \
	inst/doc/.build.timestamp \
	inst/doc/*.Rd inst/doc/*.aux inst/doc/*.log inst/doc/*.tex \
	inst/doc/latex/*.aux inst/doc/latex/*.log \
	src/symbols.rds \
	vignettes/*.aux vignettes/*.log vignettes/*.out \
	vignettes/*.tex vignettes/*.bbl vignettes/*.blg 
